<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="各位好，这是我的第三篇博客，在这篇博客中我将讨论一些和算法竞赛有关的技巧以及刷题指南。 目前主流的算法竞赛中，大概考察的内容有搜索，字符串有关算法，数论，组合数学，动态规划，数据结构，图论，计算几何以及少许的构造和预处理编译的有关技巧，其中数论和组合数学这两部分和小初高数学奥赛中的内容基本重合，各位可以查看数学奥林匹克竞赛小蓝书，其中数论中我在上一篇博客中提到的三本书中提到的内容是重中之重，具体难">
<meta property="og:type" content="article">
<meta property="og:title" content="csy">
<meta property="og:url" content="http://example.com/2024/10/15/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E6%96%87/index.html">
<meta property="og:site_name" content="csy">
<meta property="og:description" content="各位好，这是我的第三篇博客，在这篇博客中我将讨论一些和算法竞赛有关的技巧以及刷题指南。 目前主流的算法竞赛中，大概考察的内容有搜索，字符串有关算法，数论，组合数学，动态规划，数据结构，图论，计算几何以及少许的构造和预处理编译的有关技巧，其中数论和组合数学这两部分和小初高数学奥赛中的内容基本重合，各位可以查看数学奥林匹克竞赛小蓝书，其中数论中我在上一篇博客中提到的三本书中提到的内容是重中之重，具体难">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="article:published_time" content="2024-10-15T06:12:19.002Z">
<meta property="article:modified_time" content="2024-10-15T06:12:19.159Z">
<meta property="article:author" content="csy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">

<link rel="canonical" href="http://example.com/2024/10/15/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | csy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">csy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/15/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="csy">
      <meta itemprop="description" content="语言丛林的游戏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-15 14:12:19" itemprop="dateCreated datePublished" datetime="2024-10-15T14:12:19+08:00">2024-10-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各位好，这是我的第三篇博客，在这篇博客中我将讨论一些和算法竞赛有关的技巧以及刷题指南。</p>
<p>目前主流的算法竞赛中，大概考察的内容有搜索，字符串有关算法，数论，组合数学，动态规划，数据结构，图论，计算几何以及少许的构造和预处理编译的有关技巧，其中数论和组合数学这两部分和小初高数学奥赛中的内容基本重合，各位可以查看数学奥林匹克竞赛小蓝书，其中数论中我在上一篇博客中提到的三本书中提到的内容是重中之重，具体难度划分和把握请参考《算法竞赛》（清华大学出版社）的前言部分。图论也是基本重合，但是得多加上一点计算机领域的专门术语（具体可以看信奥一本通（入门）、另外两本（进阶）的相关内容），可以参考黑皮书《算法导论》以及一些oiwiki中相关条目下的资料。这三本书中没有提到的有关内容我将放在第四篇博客中进行阐述。计算几何是最难点的地方也是最信息最杂碎的一部分，我们可以暂时将其抛至一旁，当然也可以通过刷一下洛谷上的模版题或者usaco或国外oi标签（国外比较喜欢考察这种问题）的题中的一些题来提高自己的计算几何能力。字符串的内容也相对比较杂，一些涉及到一些比较复杂的推导和论文，最基础的ac自动机就需要很强的码力，因此这部分需要很广和很深的积累。然后动态规划是算法竞赛中的重中之重，你可以通过我之前发过的100题来进行一个基础的入门与框架的搭建。搜索是一个强调思维与编码能力的模块，其套路比较固定，这个模块比较适合锻炼自身对于程序流程的熟悉，作用域的把控能力和对一些语言中的语法糖（即固定模块）的熟练程度。另外的构造和预处理就需要敏锐的察觉题目条件的限制更好的随机应变，这也比较考验你对最优化极值组合问题（极大极小）的体会，积累一些常见组合问题的模型（如兰福德排列问题，见高德纳《计算机程序设计艺术卷4A》）数据结构特别是持久化数据结构是一个比较大的模块，我下一篇博客将详细的讲解。</p>
<p>然后我将谈论一些和算法竞赛有关的小技巧，首先是刷题，刷题起始可以根据洛谷的题单，当然网上也有一些现成的up主，这里需要大家能多上知乎、b站，csdn多浏览一些有关的文章和视频，当然也要掌握一些固有的模块，模块化思想是一个很重要的东西，当然也要同时培养自身的硬分析能力，多找这些模块中的联系和不同之处。</p>
<p><img src="/images/1.png" alt="images" title="example1"></p>
<p><img src="/images/2.png" alt="images" title="example2"></p>
<p>在洛谷中你可以使用显示算法功能来针对训练，初始可以先随机跳一页遍历一遍找一下感觉。洛谷中存在一些【模版】的这种题，这种题通常不需要较强的分析能力，是一些所有算法题中通用的现成的模版，注意学习一下其中的思想，其实很多前沿的论文中围绕一两个新颖而精妙的技巧展开的。还要注重一些思想上的结合，如李超线段树就是把斜率优化和线段树这两个知识点相结合，树套树就是线段树和其他树的一些结合，这种二阶逻辑（感性认识一下)也时常很重要。</p>
<p>其次是实战的技巧，</p>
<p>实战的过程中我们先要对编程环境进行一个合理的配置，首先基本所有使用c++的算法竞赛都可以使用万能头文件#include&lt;bits&#x2F;stdc++.h&gt;，然后在所有情况下都不要随意的更改自己已有的配置，不要过度依赖调试，把重心放置在编程这件事情上，确保程序的尽量少次完成(think twice,code once)。第三点，c++语言中存在一个叫做宏定义的东西，也存在一个叫做stl库的东西，你可以现成的使用其中的一些模块，（需要在开头写上using namespace std；当然这点在modern编程的情况下不常用，因为存在姓名空间污染），由于c++中的stl库意义明确，且函数名生动形象（因为编程竞赛中通常不用考虑modern编程中的一些空指针异常问题），所以acmer通常使用c++来进行编程，但同时会造成大代价就是数据类型的受限，为了弥补这一短板，我们通常把数据类型往大了开，具体就是使用宏定义把int #define成 long long或unsigned long long，这样我们主函数也能用signed关键字作为替代。然后如果要读入想int_128之类的数据类型有一个快读技巧，这个可以网上搜，不过最好不要用和缓冲区有关的，这个不太稳定。 </p>
<p>下一篇我将讲解一些高级数据结构，预计在10.20之前更新。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/30/%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第二篇博客">
      <i class="fa fa-chevron-left"></i> 第二篇博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">csy</p>
  <div class="site-description" itemprop="description">语言丛林的游戏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
